{
  "name": "backend",
  "version": "1.0.0",
  "description": "Jersey Rental Node.js backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "author": "Milton Chandradas",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "config": "^3.2.4",
    "express": "^4.17.1",
    "express-validator": "^6.3.0",
    "jsonwebtoken": "^9.0.0",
    "mysql": "^2.17.1"
  }
}
